!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module h2s_tyuterev ! in 
    interface  ! in :h2s_tyuterev
        subroutine h2s_tyuterev(npoints,r12,r32,alpha,f) ! in :h2s_tyuterev:h2s_tyuterev.f90
            integer, optional,intent(in),check(len(r12)>=npoints),depend(r12) :: npoints=len(r12)
            real(kind=8) dimension(npoints),intent(in) :: r12
            real(kind=8) dimension(npoints),intent(in),depend(npoints) :: r32
            real(kind=8) dimension(npoints),intent(in),depend(npoints) :: alpha
            real(kind=8) dimension(npoints),intent(out),depend(npoints) :: f
        end subroutine h2s_tyuterev
        subroutine poten_xy2_tyuterev(npoints,nparams,r12,r32,alpha,params,f) ! in :h2s_tyuterev:h2s_tyuterev.f90
            integer, optional,intent(in),check(len(r12)>=npoints),depend(r12) :: npoints=len(r12)
            integer, optional,intent(in),check(len(params)>=nparams),depend(params) :: nparams=len(params)
            real(kind=8) dimension(npoints),intent(in) :: r12
            real(kind=8) dimension(npoints),intent(in),depend(npoints) :: r32
            real(kind=8) dimension(npoints),intent(in),depend(npoints) :: alpha
            real(kind=8) dimension(nparams),intent(in) :: params
            real(kind=8) dimension(npoints),intent(out),depend(npoints) :: f
        end subroutine poten_xy2_tyuterev
    end interface 
end python module h2s_tyuterev

! This file was auto-generated with f2py (version:1.21.2).
! See http://cens.ioc.ee/projects/f2py2e/
